{
	"name": "classic-slither.io",
	"version": "1.0.0",
	"main": "index.js",
	"repository": "https://github.com/shibisuriya/classic-slither.io.git",
	"author": "Shibi Suriya <shibi@kissflow.com>",
	"license": "MIT",
	"scripts": {
		"prettify": "npx prettier --write '**/*.{js,jsx,ts,tsx,css}'",
		"prepare": "husky install",
		"dev:client": "lerna run dev --scope=game-client",
		"build:client": "lerna run build --scope=game-client",
		"start:mock-server": "lerna run start --scope=mock-server"
	},
	"workspaces": [
		"packages/*"
	],
	"private": true,
	"dependencies": {},
	"devDependencies": {
		"prettier": "^3.0.3",
		"lerna": "^7.1.4",
		"lint-staged": "^14.0.1"
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx,css}": "prettier --write"
	}
}